html,
body {
    font-family: 'Kanit', sans-serif !important;
}

.loader {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #fff;
    position: absolute;
}

.loader>div {
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: #2a88e6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.lead1 {
    font-family: 'Kanit', sans-serif !important;
    font-size: 18px;
    line-height: 26px;
    color: #6c757d;
    font-weight: 400;
}

.Features-Title {
    font-size: 25px;
    line-height: 26px;
    color: #29344a;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
}

.Features-Text {
    font-size: 15px;
    line-height: 26px;
    color: #62757d;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.user-pic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px auto 20px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
    transition: 0.5s;
}

.card-box:hover .user-pic {
    transform: rotate(0deg);
    transform: scale(1.1);
}

.card-box {
    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}

.card-box p {
    color: #808080;
}

textarea {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

.d-grid {
    display: grid;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

button,
select {
    outline: none;
    appearance: none;
}

button,
.btn,
select {
    cursor: pointer;
    font-family: 'Kanit'
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Kanit'
}

p {
    margin: 0;
    padding: 0;
}

/* Section top bottom gap */
.section-gap {
    padding: 4.5px 0;
}

@media screen and (max-width:767px) {
    .section-gap {
        padding: 3.5rem 0;
    }
}

@media screen and (max-width:480px) {
    .section-gap {
        padding: 3rem 0;
    }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
    font-size: 40px;
    line-height: 45px;
    color: #16191e;
    margin-bottom: 50px;
    text-transform: capitalize;
}

@media screen and (max-width:767px) {
    h3.global-title {
        font-size: 40px;
        line-height: 45px;
    }
}

@media screen and (max-width:600px) {
    h3.global-title {
        font-size: 35px;
        line-height: 40px;
    }
}

@media screen and (max-width:500px) {
    h3.global-title {
        font-size: 30px;
        line-height: 35px;
    }
}

/* / title-styling */


/* contact1 */
.margin-up {
    margin-top: 2.5rem;
}

h4.sub-title {
    font-size: 16px;
    margin: 0;
    color: #4cb1ff;
    font-weight: normal;
}

.contact-view {
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 30px;
}

.cont-top {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
}

.twice {
    margin-bottom: 20px;
}

.cont-details span.fa {
    font-size: 22px;
    color: #4cb1ff;
    display: block;
    margin-top: 3px;
}

.cont-details h6 {
    font-size: 20px;
    color: #051b35;
    font-weight: 600;
}

.cont-details p,
.cont-details p a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
}

.cont-details p a:hover {
    text-decoration: underline;
    opacity: 0.8;
    color: #051b35;
}

.cont-details address {
    margin: 25px 0;
}

.cont-details address p {
    margin: 5px 0;
}

.twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.map-content form input,
.map-content form textarea {
    background: #f8f9fa;
    border: 2px solid rgba(216, 216, 216, 0.3);
    color: #777;
    font-size: 16px;
    padding: 12px 15px;
    width: 100%;
    border-radius: 4px;
    height: 55px;
}

.map-content h5 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.map-content form textarea {
    resize: none;
    min-height: 140px;
}

.map-content form input:focus,
.map-content form textarea:focus {
    outline: none;
    border: 2px solid #051b35;
    background: #fff;
    box-shadow: none;
}

button.btn-contact {
    margin-top: 10px;
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    margin: 20px auto 0;
    color: #fff;
    background: #4cb1ff;
    border-color: #4cb1ff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.cont-details h6 a {
    color: #051b35;
}

/* contact1-responsive */
@media(max-width: 992px) {

    .cont-details p,
    .cont-details p a {
        font-size: 16px;
    }

    .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
    }

    .contact-view {
        grid-template-columns: 1fr;
    }

    .map-content {
        margin-top: 40px;
    }
}

@media(max-width: 480px) {
    .twice-two {
        grid-template-columns: 1fr;
    }

    button.btn-contact {
        width: 100%;
    }
}